PORT=5000
JWT_SECRET=supersecretkey123

ADMIN_EMAIL=admin@prefscale.com
ADMIN_PASSWORD=Admin@123

MONGO_URI=mongodb+srv://prefscale:amay243551@cluster0.w5xascp.mongodb.net/prefscale?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dycja3dkb
CLOUDINARY_API_KEY=892252376541815
CLOUDINARY_API_SECRET=R1MGjoVgLQVCYc0Csu4eyLs6PGA

DB_MAX_POOL=30
DB_MIN_POOL=10

GROQ_API_KEY=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

